spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=pk

#defines if and when hibernate will create our database with all tables
#this will let it update the schema every time we start application
#Careful!! to use it in production
spring.jpa.hibernate.ddl-auto=update

#--see actual sql query built by jpa
#spring.jpa.show-sql=true

#--preventing errors on Dead DB connection
#---enables the check for valid connections
#spring.datasource.test-on-borrow=true
#---defines a query for the check
#spring.datasource.validation-query=SELECT 1